function formatDateTimeDMY(date) {
  if (!date) return "--";

  const d = new Date(date);

  // ✅ Fecha fija: DD/MM/YYYY
  const dd = String(d.getDate()).padStart(2, "0");
  const mm = String(d.getMonth() + 1).padStart(2, "0");
  const yyyy = d.getFullYear();
  const fecha = `${dd}/${mm}/${yyyy}`;

  // ✅ Hora igual que antes (AM/PM)
  const hora = d.toLocaleTimeString("en-US", {
    hour: "2-digit",
    minute: "2-digit",
    second: "2-digit",
    hour12: true,
  });

  return `${fecha}, ${hora}`;
}