[HttpGet("latest")]
public async Task<ActionResult<PagedResponse<ProblemDynatraceResponse>>> GetProblemsLatest(
    [FromQuery] string? jurisdiction = null
)
{
    // =========================
    // RANGO DE FECHAS
    // =========================
    var startDate = DateTime.Today.AddDays(-1); // ayer 00:00
    var now = DateTime.Now;

    // =========================
    // 1ï¸âƒ£ TODOS LOS OPEN TCS (PRIORIDAD)
    // =========================
    var openTcs = await _context.DynatraceProblems
        .AsNoTracking()
        .Where(p =>
            p.Jurisdiction == "TCS" &&
            p.Status == "OPEN" &&
            p.StartTime >= startDate &&
            p.StartTime <= now
        )
        .OrderByDescending(p => p.StartTime)
        .ToListAsync();

    // =========================
    // 2ï¸âƒ£ CLOSED TCS RECIENTES (para que Front funcione)
    // =========================
    var closedRecent = await _context.DynatraceProblems
        .AsNoTracking()
        .Where(p =>
            p.Jurisdiction == "TCS" &&
            p.Status == "CLOSED" &&
            p.StartTime >= startDate &&
            p.StartTime <= now
        )
        .OrderByDescending(p => p.StartTime)
        .Take(20) // ðŸ‘ˆ solo algunos
        .ToListAsync();

    // =========================
    // 3ï¸âƒ£ NO TCS RECIENTES (OPEN + CLOSED)
    // =========================
    var noTcsRecent = await _context.DynatraceProblems
        .AsNoTracking()
        .Where(p =>
            p.Jurisdiction != "TCS" &&
            (p.Status == "OPEN" || p.Status == "CLOSED") &&
            p.StartTime >= startDate &&
            p.StartTime <= now
        )
        .OrderByDescending(p => p.StartTime)
        .Take(20) // ðŸ‘ˆ solo algunos
        .ToListAsync();

    // =========================
    // UNIÃ“N FINAL (sin duplicados)
    // =========================
    var all = openTcs
        .Concat(closedRecent)
        .Concat(noTcsRecent)
        .GroupBy(p => p.ProblemId)
        .Select(g => g.First())
        .OrderByDescending(p => p.StartTime)
        .ToList();

    // =========================
    // DESERIALIZACIÃ“N (NO SE PIERDE NINGUNA)
    // =========================
    var deserializedProblems = new List<ProblemDynatraceResponse>();

    foreach (var problem in all)
    {
        try
        {
            var mapped = convertProblemJSON(problem);
            if (mapped != null)
                deserializedProblems.Add(mapped);
        }
        catch
        {
            // Si algo falla, NO rompemos el endpoint
        }
    }

    // =========================
    // RESPUESTA FINAL (MISMA ESTRUCTURA)
    // =========================
    var response = new PagedResponse<ProblemDynatraceResponse>
    {
        TotalRecords = deserializedProblems.Count,
        TotalPages = 1,
        PageNumber = 1,
        PageSize = deserializedProblems.Count,
        Data = deserializedProblems
    };

    return response;
}